# cdshelf tmpdir Snakefile
# Copyright (C) 2017  Marcel Schilling
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


#######################
# general information #
#######################

# file:      tmpdir.snake
# created:   2017-08-29
# author:    Marcel Schilling <marcel.schilling@mdc-berlin.de>
# license:   GNU Affero General Public License Version 3 (GNU AGPL v3)
# purpose:   define rule to create temporary directory for Audio CD backup &
#            conversion tool


######################################
# change log (reverse chronological) #
######################################

# 2017-08-29: initial version (tmpdir)


###########
# imports #
###########

# get parameter-related functions
import parameters

# get tmpdir-related functions
import tmpdir


#########
# rules #
#########

rule tmpdir:
  output:
    tmpdir = temp(tmpdir.create_tmpdir(
                    pref = parameters.get_param("tmpdir_prefix", config),
                    suff = parameters.get_param("tmpdir_suffix", config)))
